T__0=1
T__1=2
T__2=3
T__3=4
Int=5
Return=6
If=7
Else=8
For=9
Do=10
While=11
Break=12
Continue=13
Lparen=14
Rparen=15
Lbrkt=16
Rbrkt=17
Lbrace=18
Rbrace=19
Comma=20
Semicolon=21
Punctuator=22
Add=23
Sub=24
Mul=25
Div=26
Percent=27
Exclamation=28
Tilde=29
Ampersand=30
Langle=31
Rangle=32
Langle_eq=33
Rangle_eq=34
Double_eq=35
Exclam_eq=36
Equal=37
Double_amp=38
Double_bar=39
Operator=40
Integer=41
Whitespace=42
Identifier=43
'?'=1
':'=2
'|'=3
'^'=4
'int'=5
'return'=6
'if'=7
'else'=8
'for'=9
'do'=10
'while'=11
'break'=12
'continue'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
','=20
';'=21
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'~'=29
'&'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'='=37
'&&'=38
'||'=39
